# vibecoding

./: .dockerignore  .env.example  .gitignore  Dockerfile.backend  README.md  b_aORGb35Wj7m.sln  docker-compose.yml  package.json  pnpm-lock.yaml  railway.toml  render.yaml  requirements.txt  streamlit_app.py
backend/QuantTrading.Api/: Dockerfile  Program.cs  QuantTrading.Api.csproj  appsettings.json
backend/QuantTrading.Api/Controllers/: AdminMigrationController.cs  AiController.cs  AuthController.cs  BacktestsController.cs  ConfigController.cs  CrawlerController.cs  KnowledgeBasesController.cs  MonitorController.cs  ReaderController.cs  ReviewsController.cs  StocksController.cs  StrategiesController.cs  TradesController.cs
backend/QuantTrading.Api/Data/: QuantTradingDbContext.cs
backend/QuantTrading.Api/Hubs/: TradingHub.cs
backend/QuantTrading.Api/Jobs/: CrawlerJob.cs  MonitorJob.cs  StrategyExecutionJob.cs
backend/QuantTrading.Api/Models/: AiMemory.cs  AiTrace.cs  Auth.cs  Backtest.cs  CrawlerKnowledge.cs  Monitor.cs  Reader.cs  Stock.cs  Strategy.cs  Trade.cs
backend/QuantTrading.Api/Services/AI/: AgentGatewayAiAnalysisService.cs  AgentOrchestrationTypes.cs  AgentOrchestrator.cs  AiOrchestratorConfigProvider.cs  AiTraceAuditWriter.cs  IAiAnalysisService.cs  ILegacyAiAnalysisEngine.cs  McpToolProvider.cs  OpenAiAnalysisService.cs  SkillPromptModules.cs
backend/QuantTrading.Api/Services/Auth/: CurrentUserService.cs  DatabaseBootstrapService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordService.cs  JwtTokenService.cs  PasswordService.cs
(+137 files in other folders)
