# Public container build for ASP.NET Core hosting platforms.
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src/backend/QuantTrading.Api

COPY backend/QuantTrading.Api/QuantTrading.Api.csproj ./
RUN dotnet restore

COPY backend/QuantTrading.Api/. ./
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

ENV TZ=Asia/Shanghai
ENV ASPNETCORE_ENVIRONMENT=Production

COPY --from=build /app/publish ./

EXPOSE 5000

ENTRYPOINT ["sh", "-c", "dotnet QuantTrading.Api.dll --urls http://+:${PORT:-5000}"]
